<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Interior Design Website</title>
    <link rel="stylesheet" href="about.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Interior Design Studio By SP Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Us</h2>
        <div class="about-content">
            <p>Welcome to Interior Design Studio! We are a passionate team of designers dedicated to creating beautiful and functional spaces that reflect our clients' unique styles and personalities.</p>
            <p>With years of experience in the industry, we have successfully completed numerous projects ranging from residential homes to commercial spaces.</p>
            <p>Our mission is to transform your vision into reality by providing innovative design solutions, exceptional craftsmanship, and unparalleled customer service.</p>
        </div>
    </section>
    <section class="about-section">
        <h3>Our Office Location</h3>
        <address>
            <strong>Interior Design Studio by SP Group</strong><br>
            D-305 , Shree Ganesh Ampire <br>
            Nashik Road, Nashik, Maharashtra-422101<br>
            Phone: (123) 456-7890<br>
            Email: info@spgroupdesignstudio.com
        </address>
    </section>
</body>
</html>
