<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Interior Design Website</title>
    <link rel="stylesheet" href="blog.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Interior Design Studio By SP Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="blog">
        <h2>Blog</h2>
        <div class="blog-post">
            <h3>10 Interior Design Trends for 2024</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit tortor a dui bibendum, nec viverra justo sollicitudin.</p>
            <a href="#">Read More</a>
        </div>
        <div class="blog-post">
            <h3>How to Choose the Right Color Scheme for Your Home</h3>
            <p>Integer fermentum ipsum in urna convallis, vel euismod lectus consectetur. Nulla at augue nec turpis dapibus tincidunt.</p>
            <a href="#">Read More</a>
        </div>
        <!-- Add more blog posts as needed -->
    </section>
</body>
</html>
