<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Website</title>
    <link rel="stylesheet" href="index.css"> <!-- Link to your CSS file -->
    <script src="script.js" defer></script>  <!-- Link to your JS file -->
</head>
<body>
    <header>
        <h1>Interior Design Studio By SP Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>Welcome to Our Interior Design Studio</h2>
        <p>Interior Design Studio by SP Group, we believe that every space has the potential to inspire, delight, and transform lives. <br>With a passion for creativity and a commitment to excellence, we specialize in crafting personalized interior solutions that reflect our clients' unique vision, lifestyle, and personality. <br>Interior Design Studio by SP Group was founded by a team of experienced designers and architects with a shared passion for innovative design and impeccable craftsmanship.<br> With years of industry expertise and a collaborative approach, we strive to exceed client expectations and deliver exceptional results on every project.</p>
        <p><ul><li>We create stunning spaces that reflect your unique style and personality.</li>
        <li>Welcome to Interior Design Studio! We are a passionate team of designers dedicated to creating beautiful and functional spaces that reflect our clients' unique styles and personalities.</li>
            <li>With years of experience in the industry, we have successfully completed numerous projects ranging from residential homes to commercial spaces.</li>
            <li>Our mission is to transform your vision into reality by providing innovative design solutions, exceptional craftsmanship, and unparalleled customer service.</li></ul></p>
    </section>
    <div class="container">
        <div class="slider-wrapper">
          <ul class="image-list">
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image11.jpg" alt="img-1" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image5.jpg" alt="img-2" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image9.jpg" alt="img-3" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image13.jpg" alt="img-4" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image12.jpg" alt="img-5" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image19.jpg" alt="img-6" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image16.jpg" alt="img-7" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image15.jpg" alt="img-8" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image18.jpg" alt="img-9" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image4.jpg" alt="img-10" />
          </ul>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
</body>
</html>