<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Interior Design Website</title>
    <link rel="stylesheet" href="portfolio.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Interior Design Studio By SP Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="slider-wrapper">
          <ul class="image-list">
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image11.jpg" alt="img-1" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image5.jpg" alt="img-2" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image9.jpg" alt="img-3" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image13.jpg" alt="img-4" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image12.jpg" alt="img-5" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image19.jpg" alt="img-6" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image16.jpg" alt="img-7" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image15.jpg" alt="img-8" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image18.jpg" alt="img-9" />
            <img class="image-item" src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image4.jpg" alt="img-10" />
          </ul>
        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
      <section id="portfolio">
          <h2>Portfolio</h2>
          <h3>House :</h3>
          <div class="project">
              <img src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image1.jpg" alt="Project 1">
              <p>Customized interior design solutions for homes, apartments, and condos.<br>
                Space planning, furniture selection, and décor curation to create stylish and functional living spaces.<br>
                Kitchen and bathroom design, including layout optimization and material selection.<br>
                We have designed different homes, such as single-family homes, apartments, or vacation homes.<br>
                Showcase your ability to create cohesive design schemes that suit the needs and preferences of homeowners.</p>
          </div>
          <h3>Living Room :</h3>
          <div class="project">
              <img src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image10.webp" alt="Project 2">
              <p>We have expertise in designing inviting and functional living spaces.<br>
                Wehave designed living rooms with comfortable seating arrangements, stylish decor, and practical layout designs that promote relaxation and socialization.</p>
          </div>
          <h3>Office :</h3>
          <div class="project">
              <img src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image9.jpg" alt="Project 2">
              <p>Innovative design concepts for retail stores, offices, restaurants, and hospitality venues.<br>
                Brand identity integration, space branding, and customer experience enhancement.<br>
                Ergonomic workplace design, lighting solutions, and sustainable design practices.</p>
          </div>
          <h3>Bed Room :</h3>
          <div class="project">
              <img src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image15.jpg" alt="Project 2">
              <p>Comprehensive renovation and remodeling services to revitalize existing spaces.<br>
                Structural modifications, layout reconfiguration, and modernization of outdated interiors.<br>
                Preservation of architectural integrity while incorporating contemporary design elements.</p>
          </div>
          <h3>Kitchen & its Apliances :</h3>
          <div class="project">
              <img src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image5.jpg" alt="Project 2">
              <p>Showcase your talent for designing functional and stylish kitchens. <br>
                Include photos of kitchens with modern appliances, efficient storage solutions, and ergonomic layouts that optimize workflow and enhance culinary experiences.</p>
          </div>
          <h3>Kid's Room :</h3>
          <div class="project">
              <img src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image21.jpeg" alt="Project 2">
              <p>Demonstrate your creativity in designing playful and imaginative spaces for children.<br>
                Showcase kid's rooms with vibrant colors, themed decor, and versatile furniture arrangements that foster creativity and growth.</p>
          </div>
          <h3>Wash Room :</h3>
          <div class="project">
              <img src="C:\Users\saran\OneDrive\Desktop\Sem IV\interior2\Images\image16.jpg" alt="Project 2">
              <p>Highlight your expertise in designing luxurious and functional bathrooms.<br>
                Showcase washrooms with elegant fixtures, spa-like amenities, and innovative storage solutions that create a serene and rejuvenating atmosphere.</p>
          </div>
          <!-- Add more projects as needed -->
      </section>
</body>
</html>
