<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Interior Design Website</title>
    <link rel="stylesheet" href="services.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Interior Design Studio By SP Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Residential Design</h3>
            <p><ul>
              <li>We specialize in creating personalized and stylish living spaces tailored to your lifestyle and preferences.</li>
              <li>Customized interior design solutions for homes, apartments, and condos.</li>
              <li>Space planning, furniture selection, and décor curation to create stylish and functional living spaces.</li>
              <li>Kitchen and bathroom design, including layout optimization and material selection.</li>
            </ul>
            </p>
        </div>
        <div class="service">
            <h3>Commercial Design</h3>
            <p><ul><li>We offer innovative design solutions for commercial spaces such as offices, retail stores, restaurants, and more, focusing on functionality and aesthetics.</li>
                <li>Innovative design concepts for retail stores, offices, restaurants, and hospitality venues.</li>
                <li>Brand identity integration, space branding, and customer experience enhancement.</li>
                <li>Ergonomic workplace design, lighting solutions, and sustainable design practices.</li>
            </ul></p>
        </div>
        <div class="service">
            <h3>Consultation & Conceptualization</h3>
            <p><ul><li>Our expert designers provide professional consultation services to help you with color schemes, furniture selection, space planning, and more.</li>
                <li>Expert design consultation to conceptualize and develop design ideas.</li>
                <li>Mood boards, color schemes, and design presentations to visualize the proposed concepts.</li>
                <li>Collaboration with clients, architects, and contractors to refine design visions and project goals.</li>
            </ul></p>
        </div>
        <div class="service">
            <h3>Renovation and Remodeling</h3>
            <p><ul><li>We can transform your existing space into a stunning masterpiece through our remodeling services, from concept to completion.</li>
            <li>Comprehensive renovation and remodeling services to revitalize existing spaces.</li>
            <li>Structural modifications, layout reconfiguration, and modernization of outdated interiors.</li>
            <li>Preservation of architectural integrity while incorporating contemporary design elements.</li></ul></p>
        </div>
        <div class="service">
            <h3>Hospitality Design</h3>
            <p><ul><li>Luxurious and inviting interiors for hotels, resorts, spas, and boutique accommodations.</li>
            <li>Guest room design, lobby and common area styling, and themed décor implementation.</li>
            <li>Collaboration with hoteliers and developers to create memorable guest experiences.</li></ul></p>
        </div>
    </section>
</body>
</html>
